<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diablo IV</title>
    <link rel="stylesheet" href="./SASS/Diablo.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>

                <div class="liens">
                    <a href="#nouveautes"><h1>Nouveautés</h1></a>
                    <a href="#sacresprit"><h1>Sacresprit</h1></a>
                    <a href="#gameplay"><h1>Gameplay</h1></a>
                    <a href="#passe"><h1>Pass de saison</h1></a>

                    <div class="ligne"></div>

                    <div class="social">
                        <a target="_blank" href=""><img src="./img/instagram-new.png"></a>
                        <a target="_blank" href=""><img src="./img/x.png"></a>
                        <a target="_blank" href=""><img src="./img/battlenet.png"></a>
                    </div>

                </div>
            </div>
            
        </nav>

        <img class="logo" src="./img/diablo-iv-vessel-of-hatred-logo.png">
    </header>

    <main>
        <section>
            <h1 id="nouveautes">Nouveautés</h1>
            <article>

                <div class="texte">
                    <h2>Familiers</h2>
                    <p>L'ajout des familiers dans Diablo 4 contribue également à renforcer l'immersion dans cet univers sombre et impitoyable. En plus de leur utilité en combat, ces compagnons possèdent souvent une histoire ou une symbolique particulière qui enrichit la narration. Certains familiers peuvent être débloqués à travers des quêtes spéciales ou des évènements rares, offrant ainsi des récompenses uniques pour les joueurs investis. Les familiers ne sont plus seulement des soutiens, mais deviennent des extensions du joueur, ajoutant une nouvelle dimension à l'exploration et aux combats épiques au jeu.</p>
                </div>

                <div class="banderole">
                    <img src="./img/diablo-iv-vessel-of-hatred-logo.png" alt="logo">
                    <a target="_blank" href=""><button>Achetez maintenant</button></a>
                </div>
            </article>

            <article>
                <div class="texte">
                    <h2>Mercenaires</h2>
                    <p>Ces mercenaires sont bien plus que de simples soutiens dans Vessel of Hatred; ils jouent un rôle central dans la construction de l'histoire et de l'univers. Recrutables à travers des quêtes spécifiques ou des évènements rares, certains d'entre eux ont des histoires et des motivations qui se lient étroitement à l'intrigue du jeu. Leurs dialogues et leurs interactions ajoutent une dimension narrative captivante, tandis que leurs capacités au combat deviennent indispensables à mesure que les défis augmentent. Les nouveaux mercenaires renforcent ainsi l'aspect stratégique du jeu tout en enrichissant l'expérience immersive pour les joueurs.</p>
                </div>

                <div class="banderole">
                    <img src="./img/diablo-iv-vessel-of-hatred-logo.png" alt="logo">
                    <a target="_blank" href=""><button>Achetez maintenant</button></a>
                </div>
            </article>

            <article>
                <img class="image-gauche" src="./img/fond.png">
                <div class="esprits">
                    <h1 id="sacresprit">Sacresprit</h1>
                    <div class="centipede">
                        <img src="./img/centipede.avif" alt="centipede"> 
                        <div>
                            <h4>Esprit du mille pattes</h4> 
                            <p>Invoquez un mille pattes géant et terrassez vos ennemis grâce à son poison</p>
                        </div>
                        
                    </div>

                    <div class="gorille">
                        <img src="./img/gorilla.avif" alt="gorille"> 
                        <div>
                            <h4>Esprit du gorille</h4>
                            <p>Incarnez la puissance du gorille et devenez invulnérable aux attaques ennemies</p>
                        </div>
                    </div>

                    <div class="jaguar">
                        <img src="./img/jaguar.avif" alt="jaguar"> 
                        <div>
                            <h4>Esprit du jaguar</h4>
                            <p>Ressentez la vitesse du jaguar et lacérez les démons de vos griffes acérées</p>
                        </div>
                    </div>

                    <div class="aigle">
                        <img src="./img/eagle.avif" alt="aigle"> 
                        <div>
                            <h4>Esprit de l'aigle</h4>
                            <p>Volez d'un bout à l'autre du champ de bataille et esquivez les hordes démoniaques</p>
                        </div>
                    </div>

                </div>

                <div class="banderole">
                    <img src="./img/diablo-iv-vessel-of-hatred-logo.png" alt="logo">
                    <a target="_blank" href=""><button>Achetez maintenant</button></a>
                </div>
            </article>
        </section>

        <section>
            <article class="gameplay">
                <h1 id="gameplay">Gameplay</h1>
                <div>
                    <h3>Nouveau système de parangon</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, id dolorem in blanditiis, quas nulla dolor iusto obcaecati nesciunt nemo sit unde hic, eos quisquam perspiciatis veniam a natus illo?</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0JlUTsiVqdo?si=wJyZjtZTEL0ULgNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Nouvelle activité jce </br> La citadelle sombre</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat non quaerat nobis sed iste reprehenderit ducimus odio consequatur, fuga nisi? Quibusdam doloribus amet, sunt maxime repellendus incidunt modi aliquid dolore.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/O5wz4uw6WRs?si=mx0-rE_msvhB9L-l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>

            <article class="pass">
                <h1 id="passe">Pass de saison</h1>
                <div class="grid">

                    <div id="silver">
                        <div class="edition">
                            <h6>Edition deluxe</h6>
                            <div class="ligne"></div>
                            <h6>59,99€</h6>
                        </div>
                    </div>

                    <div id="emerald">
                        <div class="edition">
                            <h6>Edition basique</h6>
                            <div class="ligne"></div>
                            <h6>39,99€</h6>
                        </div>
                    </div>

                    <div id="gold">
                        <div class="edition">
                            <h6>Edition ultimate</h6>
                            <div class="ligne"></div>
                            <h6>99,99€</h6>
                        </div>
                    </div>

                </div>
                
            </article>
            
        </section>
    </main>

    <footer>
        <h5>Restez connectés</h5>

        <div class="banderole">
            <img src="./img/diablo-iv-vessel-of-hatred-logo.png" alt="logo">
            <a target="_blank" href=""><button>Achetez maintenant</button></a>
        </div>

        <div class="social">
            <a target="_blank" href=""><img src="./img/instagram-new.png"></a>
            <a target="_blank" href=""><img src="./img/x.png"></a>
            <a target="_blank" href=""><img src="./img/battlenet.png"></a>
        </div>
    </footer>
</body>
</html>
